# qphone-trade-platform

./: .gitignore  pom.xml  qphone-trade.sql
qphone-ability/: pom.xml
qphone-ability/qphone-ability-auth/: pom.xml
qphone-ability/qphone-ability-auth/src/main/java/com/qf/ability/auth/application/: AuthApplication.java
qphone-ability/qphone-ability-auth/src/main/java/com/qf/ability/auth/controller/: AuthController.java
qphone-ability/qphone-ability-auth/src/main/java/com/qf/ability/auth/service/: AuthService.java
qphone-ability/qphone-ability-auth/src/main/resources/: bootstrap.yml
qphone-ability/qphone-ability-gateway/: pom.xml
qphone-ability/qphone-ability-gateway/src/main/java/com/qf/ability/gateway/application/: GatewayApplication.java
qphone-ability/qphone-ability-gateway/src/main/java/com/qf/ability/gateway/filter/: AuthFilter.java
qphone-ability/qphone-ability-gateway/src/main/resources/: bootstrap.yml
qphone-ability/qphone-ability-message/: pom.xml
qphone-ability/qphone-ability-resources/: pom.xml
qphone-ability/qphone-ability-resources/src/main/java/com/qf/ability/controller/: ImgResourcesController.java
qphone-ability/qphone-ability-search/: pom.xml
qphone-ability/qphone-ability-search/src/main/java/com/qf/ability/search/application/: SearchApplication.java  SearchRunning.java
qphone-ability/qphone-ability-search/src/main/java/com/qf/ability/search/entity/: GoodsGuigeSearch.java  GoodsSearchInfo.java  SearchParams.java
qphone-ability/qphone-ability-search/src/main/java/com/qf/ability/search/listener/: GoodsInsertListener.java
qphone-ability/qphone-ability-search/src/main/java/com/qf/ability/search/service/: IGoodsSearch.java
qphone-ability/qphone-ability-search/src/main/resources/: bootstrap.yml
qphone-ability/qphone-ability-sentinel-cluster-flow/: pom.xml
qphone-business/: pom.xml
qphone-business/qphone-business-classes/: pom.xml
qphone-business/qphone-business-classes/qphone-business-classes-core/: pom.xml
qphone-business/qphone-business-classes/qphone-business-classes-core/src/main/resources/: bootstrap.yml
qphone-business/qphone-business-classes/qphone-business-classes-feign/: pom.xml
qphone-business/qphone-business-good/: pom.xml
qphone-business/qphone-business-good/qphone-business-good-core/: pom.xml
qphone-business/qphone-business-good/qphone-business-good-core/src/main/resources/: bootstrap.yml
qphone-business/qphone-business-good/qphone-business-good-feign/: pom.xml
qphone-business/qphone-business-student/: pom.xml
qphone-business/qphone-business-student/qphone-business-student-core/: pom.xml
qphone-business/qphone-business-student/qphone-business-student-core/src/main/resources/: bootstrap.yml
qphone-business/qphone-business-student/qphone-business-student-feign/: pom.xml
qphone-business/qphone-business-system/: pom.xml
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/application/: SystemApplication.java
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/aspect/: AuthAspect.java
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/controller/: AnnounceController.java  Announcement.java  DepartmentContoller.java  DepartmentController.java  EmployeeController.java  GoodsController.java  InformController.java  PowerController.java  RoleController.java
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/mapper/: DepartmentMapper.java  EmployeeMapper.java  InformMessageMapper.java  PowerMapper.java  RoleMapper.java  RolePowerTableMapper.java
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/power/: Auth.java
qphone-business/qphone-business-system/src/main/java/com/qf/business/system/service/: DepartmentService.java  EmployeeService.java  InformMessageService.java  PowerService.java  RolePowerTableService.java  RoleServie.java
qphone-business/qphone-business-system/src/main/resources/: bootstrap.yml
qphone-business/qphone-business-system/src/main/resources/mapper/: PowerMapper.xml  RoleMapper.xml  RolePowerTableMapper.xml
qphone-business/qphone-business-user/: pom.xml
qphone-business/qphone-business-user/qphone-business-user-core/: pom.xml
qphone-business/qphone-business-user/qphone-business-user-feign/: pom.xml
qphone-commons/: pom.xml
qphone-commons-user-core/: pom.xml
qphone-commons/qphone-commons-core/: pom.xml
qphone-commons/qphone-commons-core/src/main/java/com/qf/commons/core/config/: CoreAutoConfiguration.java
qphone-commons/qphone-commons-core/src/main/java/com/qf/commons/core/exception/: ServiceException.java
qphone-commons/qphone-commons-core/src/main/java/com/qf/commons/core/listener/: SpringEnviromentListener.java
qphone-commons/qphone-commons-core/src/main/java/com/qf/commons/core/utils/: AppliationUtils.java  JwtUtils.java
qphone-commons/qphone-commons-sentinel/: pom.xml
qphone-commons/qphone-commons-sentinel/src/main/java/com/qf/commons/sentinel/config/: ApplicationRunning.java  SentinelAutoConfiguration.java  SentinelNacosConfig.java
qphone-commons/qphone-commons-standar/: pom.xml
qphone-commons/qphone-commons-standar/src/main/java/com/qf/commons/standar/exeption/: IExptionHandler.java
qphone-commons/qphone-commons-web/: pom.xml
qphone-commons/qphone-commons-web/src/main/java/com/qf/commons/web/aop/: AuthInfoAspect.java  UserInfo.java
qphone-commons/qphone-comons-mybatis/: pom.xml
qphone-config/: pom.xml
qphone-config/src/main/resources-default/: application-datasource.yml  application-druid.yml  application-feign.yml  application-jackson.yml  application-mybatis.yml  application-nacos.yml
qphone-config/src/main/resources-dev/: application-dev.yml
qphone-config/src/main/resources-test/: application-test.yml
qphone-config/src/main/resources/log/: log4j2.xml
qphone-data/: pom.xml
qphone-data/qphone-data-auth/: pom.xml
qphone-data/qphone-data-base/: pom.xml
qphone-data/qphone-data-goods/: pom.xml
qphone-data/qphone-data-system/: pom.xml
qphone-data/qphone-data-user/: pom.xml
(+73 files in other folders)
