<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>qphone-trade-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qphone-ability</module>
        <module>qphone-business</module>
        <module>qphone-commons</module>
        <module>qphone-config</module>
        <module>qphone-data</module>

    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.encoding>utf-8</maven-compiler-plugin.encoding>

        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version>

        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <ken-page-boot-starter.version>1.2.9</ken-page-boot-starter.version>
        <qphone.version>1.0-SNAPSHOT</qphone.version>
        <disruptor.version>3.4.2</disruptor.version>
        <log4j2.version>2.15.0</log4j2.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>2.0.2</fastjson.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <apm-toolkit-trace.version>8.9.0</apm-toolkit-trace.version>
        <redisson.version>3.13.6</redisson.version>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖的版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- 可以达到和继承spring-boot-parent一样的效果-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springcloud顶级依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 引入SpringCloud Alibaba的相关依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- mybatis-plus的整合依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 自定义的分页插件 -->
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-mybatis-commons</artifactId>
                <version>${ken-page-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 异步输出器的核心依赖 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- 密码加密算法 -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>


            <!-- 自定义的模块依赖管理 -->
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-core</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-mybatis</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-data-base</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-data-system</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-web</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-config</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-standar</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-business-classes-feign</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-sentinel</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-commons-redis</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-data-user</artifactId>
                <version>${qphone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-business-user-feign</artifactId>
                <version>${qphone.version}</version>

            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-data-auth</artifactId>
                <version>${qphone.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>qphone-data-goods</artifactId>
                <version>${qphone.version}</version>
            </dependency>

<!--            jwt防篡改令牌的统一管理-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    lombok-->


    <!-- 配置maven的占位符 -->
    <profiles>
        <!-- 一个占位符 - 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
                <config-addr>119.91.198.37:8848</config-addr>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
                <config-addr>119.91.198.37:8848</config-addr>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <runtime-profile>prod</runtime-profile>
                <config-addr>119.91.198.37:8848</config-addr>
            </properties>
        </profile>
    </profiles>


    <build>
        <!-- 配置所有的yml文件中，占位符生效 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 占位符会生效 -->
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- 插件管理 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${jdk.version}</target>
                    <source>${jdk.version}</source>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

</project>