<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qphone-business-good</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qphone-business-good-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>qphone-data-goods</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>qphone-commons-web</artifactId>
        </dependency>
    </dependencies>

</project>