<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qphone-business</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qphone-business-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qphone-business-user-feign</module>
        <module>qphone-business-user-core</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>qphone-data-user</artifactId>
        </dependency>
    </dependencies>
</project>