<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qphone-trade-platform</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qphone-ability</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qphone-ability-auth</module>
        <module>qphone-ability-message</module>
        <module>qphone-ability-sentinel-cluster-flow</module>
        <module>qphone-ability-resources</module>
        <module>qphone-ability-gateway</module>
        <module>qphone-ability-search</module>
    </modules>


</project>